FROM pytorch/pytorch:2.7.0-cuda12.8-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# FP8 weights are dequantized manually (no nvidia-modelopt needed)
RUN pip install --no-cache-dir \
    "diffusers>=0.33.0" \
    transformers \
    accelerate \
    sentencepiece \
    safetensors \
    ftfy \
    imageio \
    imageio-ffmpeg \
    Pillow \
    numpy \
    runpod \
    boto3

COPY handler_fp8.py handler.py

CMD ["python3", "-u", "handler.py"]
