FROM pytorch/pytorch:2.7.0-cuda12.8-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# diffusers + deps — much simpler than the native WAN library approach
RUN pip install --no-cache-dir \
    "diffusers>=0.33.0" \
    transformers \
    accelerate \
    sentencepiece \
    ftfy \
    imageio \
    imageio-ffmpeg \
    Pillow \
    numpy

# nvidia-modelopt provides modelopt.torch.quantization for FP8 weight dequantization.
# It re-installs an incompatible torchvision, so we force-reinstall the correct
# cu128 version (0.22.0) that matches torch 2.7.0 from the base image.
RUN pip install --no-cache-dir "nvidia-modelopt" && \
    pip install --no-cache-dir --force-reinstall \
        --index-url https://download.pytorch.org/whl/cu128 \
        "torchvision==0.22.0"

# RunPod + R2
RUN pip install --no-cache-dir \
    runpod \
    boto3

COPY handler_fp8.py handler.py

CMD ["python3", "-u", "handler.py"]
