FROM pytorch/pytorch:2.7.0-cuda12.8-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# NVIDIA ModelOpt — provides modelopt.torch.quantization needed by diffusers
# to load NVIDIAModelOptConfig FP8 weights (Ada/Hopper/Blackwell only).
# Install WITHOUT [torch] extra: base image already has torch 2.7.0 and the
# [torch] extra pulls an incompatible torchvision that breaks the import chain.
RUN pip install --no-cache-dir "nvidia-modelopt"

# diffusers + deps — much simpler than the native WAN library approach
RUN pip install --no-cache-dir \
    "diffusers>=0.33.0" \
    transformers \
    accelerate \
    sentencepiece \
    imageio \
    imageio-ffmpeg \
    Pillow \
    numpy

# RunPod + R2
RUN pip install --no-cache-dir \
    runpod \
    boto3

COPY handler_fp8.py handler.py

CMD ["python3", "-u", "handler.py"]
